# default root
server.servlet.context-path=/api

# Mysql
# DataSource Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/steammend?characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1111


# JPA Setting
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# redis
spring.redis.host=localhost
spring.redis.password=abcd1234
spring.redis.port=6379
spring.session.store-type=redis
server.servlet.session.timeout=2100s
spring.session.redis.namespace=spring:session


# mybatis
mybatis.mapper-locations: mappers/*.xml
mybatis.type-aliases-package=steammend.model.dto
mybatis.configuration.map-underscore-to-camel-case=true